// Copyright © 2025 Jalapeno Labs

$navbarHeight: 4em

.navbar
  height: $navbarHeight
  width: 100%
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0.5em 1em
